<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" type="text/css" href="css/fake.css">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>Forgery</title>
  </head>
  <body>
    <nav id="links">
      <div class="left">
          <a href="https://translate.google.com/"><p>Meny</p></a>
      </div>
      <div class="right">
          <a href="https://translate.google.com/"><p>Lab 13 CSS Code</p></a>
      </div>
    </nav>
    <div id="headtext">
      <p>1961</p><br>
    </div>
    <div id="text">
      <p>1961 skickades den forsta manniskan ut i rymden. Samma ar invigdes den toppmoderna fastighten pa Bjurholmsgatan 10-16 i stockholm, Soders hogsta bostadshus, som snart
        blir annu hogre. Nu startar forsaljningen av 14 unika takvanigar med egna terrasser som uppfors under 2016.</p>
    </div>

  </body>
</html>
